<!DOCTYPE html>
<html lang="en">
<head>
    <title>Froala Design Blocks - Skeleton</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/2.0.1/css/froala_blocks.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <style>
            .result {
margin-top: 10px;
background-color: #fff;
}
    body{
        background-color: rgba(77, 74, 74, 0.527);
    }

    #tab{
        
        
        border-style:none;
    }
    .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
        }
        .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: #631515 transparent rgb(46, 23, 23) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
        .btn-primary.focus, .btn-primary:focus,.btn-primary:active,
        textarea:focus, 
        textarea.form-control:focus, 
        input.form-control:focus, 
        input[type=text]:focus, 
        input[type=password]:focus, 
        input[type=email]:focus, 
        input[type=number]:focus, 
        [type=text].form-control:focus, 
        [type=password].form-control:focus, 
        [type=email].form-control:focus, 
        [type=tel].form-control:focus, 
        [contenteditable].form-control:focus {
        box-shadow: inset 0 -1px 0 #ddd;
        }
    .lds-spinner {
        color: official;
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
    }
    .lds-spinner div {
        transform-origin: 32px 32px;
        animation: lds-spinner 1.2s linear infinite;
    }
    .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 29px;
        width: 5px;
        height: 14px;
        border-radius: 20%;
        background: #fff;
    }
    .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
    }
    .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
    }
    .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
    }
    .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
    }
    .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
    }
    .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
    }
    .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
    }
    .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
    }
    .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
    }
    .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
    }
    .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
    }
    .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
    }
    @keyframes lds-spinner {
        0% {
        opacity: 1;
        }
        100% {
        opacity: 0;
        }
    }
    </style>
    <style>
            /* loader */
            .loader {
                position: fixed;
                z-index: 99;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
            .loader > img {
                width: 100px;
            }
        
            .loader.hidden {
                animation: fadeOut 1s;
                animation-fill-mode: forwards;
            }
        
            @keyframes fadeOut {
                100% {
                    opacity: 0;
                    visibility: hidden;
                }
            }
        
            .thumb {
                height: 100px;
                border: 1px solid black;
                margin: 10px;
            }
            /* end loader*/    
        </style>
        <script>
            window.addEventListener("load", function () {
                const loader = document.querySelector(".loader");
                loader.className += " hidden"; // class "loader hidden"
            
            });
        </script>
</head>

<body>
        <div class="loader">
                <img src="/static/22.gif" alt="Loading..." />
            </div>
    <header class="bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="https://www.froala.com">
                <img src="https://yt3.ggpht.com/a/AGF-l795XoHyi9bG1KCXTT4nTHyfyAFjmTq6WQ9KyA=s100-c-k-c0xffffffff-no-rj-mo" height="30" alt="image">
                </a>
        
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="https://www.froala.com">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
        
                
                </div>
            </nav>
        </div>
    </header>
<br><br>

<section>
    
    <div class="container-fluid" id="app">
        <table id="tab" class="table table-bordered" style="width: 100%;">
            <thead>
            <tr>
                <th class='text-center'>{{ exos.titre }}</th>
                <th class='text-center'>Editeur</th>
            </tr>
              
            </thead>
            <tbody>
   
            <tr>
                <td width='30%'>
                    <div class="alert alert-primary" style="width: 100%;" role="alert">
                        <div class="card" style="width: 100%; height: 300px">
                        <div class="card-body"  style="width: 100%; overflow: scroll;">
                            <h3>{{ exos.description|safe }}</h3>
                        </div>
                    </div>
                    
                </td>
                <td width='70%'>
                    <div style="width: 100%;" role="alert">
                    <div class="alert alert-dark" >
                        <div style="width: 100%; height: 300px">
                        <editor style="width: 100%; height: 300px" editor-id="editorA" :content="contentA" v-on:change-content="changeContentA" ></editor>
                        </div>
                        <button class="btn btn-secondary"  @click="runnig" v-if="!loader">Run</button> <div v-if="loader" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                        <!-- <button class="btn btn-secondary"  @submit.prevent="runnig">Run</button>  -->
                    </div>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <th colspan=2 class='text-center'>
                    Resultats
                </th>
            </tr>
            <tr>
                <td colspan=2 >
                    <div class="alert alert-warning" role="alert" style="width: 100%;">
                          
                        <div class="card" style="width: 100%; overflow: scroll;">
                            <div class="card-body">
                              
                                <p> <span v-html="resultat"></span></p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
  
</section>


    <footer class="fdb-block footer-large bg-dark">
        <div class="container">
            <div class="row align-items-top text-center text-md-left">
                <div class="col-12 col-sm-6 col-md-4">
                <h3><strong>Country A</strong></h3>
                <p>Street Address 52<br>Contact Name</p>
                <p>+44 827 312 5002</p>
                <p><a href="https://www.froala.com">countrya@amazing.com</a></p>
                </div>
        
                <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
                <h3><strong>Country B</strong></h3>
                <p>Street Address 100<br>Contact Name</p>
                <p>+13 827 312 5002</p>
                <p><a href="https://www.froala.com">countryb@amazing.com</a></p>
                </div>
        
                <div class="col-12 col-md-4 mt-5 mt-md-0 text-md-left">
                <h3><strong>About Us</strong></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
        
            <div class="row mt-5">
                <div class="col text-center">
                © 2018 Froala. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://rawgit.com/ajaxorg/ace-builds/master/src-min-noconflict/ace.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      
Vue.component('Editor', {
    template: '<div :id="editorId" style="width: 100%; height: 100%;"></div>',
props: ['editorId', 'content', 'lang', 'theme'],
data () {
    return {
    editor: Object,
    beforeContent: '',
   
    }
},

watch: {
    'content' (value) {
        if (this.beforeContent !== value) {
        this.editor.setValue(value, 1)
    }
    }
},
mounted () {
    const lang = this.lang || 'python'
    const theme = this.theme || 'ambiance'
  
        this.editor = window.ace.edit(this.editorId)
    this.editor.setValue(this.content, 1)
    
    // mode-xxx.js or theme-xxx.jsがある場合のみ有効
    this.editor.getSession().setMode(`ace/mode/${lang}`)
    this.editor.setTheme(`ace/theme/${theme}`)
    this.editor.on('change', () => {
        this.beforeContent = this.editor.getValue()
    this.$emit('change-content', this.editor.getValue())
    })
}
})
const app = new Vue({
    el: "#app",
data () {
    return {
    contentA: '',
    resultat:'',
    loader:false,
    //   contentB: 'default content for Editor B'
    }
},
delimiters:["${", "}"],
methods: {
    reset () {
        this.contentA = 'reset content for Editor A'
    //   this.contentB = 'reset content for Editor B'
    
    },
   
    changeContentA (val) {
        if (this.contentA !== val) {
        this.contentA = val
          
    }
    },
    getcontentA(){
        console.log(this.contentA)
    },
    runnig: function() {
        this.loader=true
        let formData = new FormData();
        formData.append('contentA', this.contentA);
        
                      
        axios.defaults.xsrfCookieName = 'csrftoken'
        axios.defaults.xsrfHeaderName = 'X-CSRFToken'
        axios.post('http://127.0.0.1:8000/code', formData,  {headers: {'Content-Type': 'multipart/form-data',}})
        .then((response) => {
            console.log(response.data);
            this.resultat = response.data.resultat;
            console.log(this.resultat);
            
            console.log(this.contentA);
            this.loader=false
                          
        })
        .catch((err) => {
            console.log(err);
            this.loader=false
           
        })
    },
    // changeContentB (val) {
    // 	if (this.contentB !== val) {
    //   	this.contentB = val
    //   }
    // }
}
})
    </script>

</body>
</html>